# Taskade_Productivity_App

./: README.md  pom.xml
src/main/java/: BudgetController.java  FinanceSectionController.java  GraphingCalculatorController.java  HomeController.java  Main.java  MusicPlayerController.java  NotesController.java  StockSearchController.java  Taskade.java  Watchlist.java  WatchlistController.java
src/main/resources/: FinanceSection.fxml  GraphingCalculator.fxml  Home.fxml  StockSearch.fxml
target copy/classes/: Budget.fxml  GraphCalcHelpContent.txt  MusicPlayer.fxml  Watchlist.fxml  graphCalcButtons.css
target copy/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
